# Toolbox.NFC

./: LICENSE  README.md  Toolbox.NFC.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs
ConsoleAppFramework/Properties/: AssemblyInfo.cs
Documents/: README.md
FrameworkConsole/: FrameworkConsole.csproj  Program.cs
FrameworkConsole/Properties/: AssemblyInfo.cs
Toobox.NFC.WinSCard/: ErrorCode.cs  SCardProtocol.cs  SCardReaderState.cs  SCardScope.cs  SCardState.cs  SCard_IO_Request.cs  SCard_ReaderState.cs  WinSCard.cs
Toolbox.Card.Commands/: GetUidCommand.cs  MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareClassicReadCommand.cs  MifareUltralightCAuthorizeCommand.cs  NFC.Toolbox.Card.Commands.csproj
Toolbox.NFC/: Toolbox.NFC.csproj
Toolbox.NFC.App/: Program.cs  README.md  Toolbox.NFC.App.csproj
Toolbox.NFC.Card/: DriverHandler.cs  MifareClassic.cs  MifareUltralight.cs  MifareUltralightC.cs  SmartCard.cs  Toolbox.NFC.Card.csproj
Toolbox.NFC.Card/Commands/: GetUidCommand.cs  MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareClassicReadCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs  MifareUltralightCReadPageCommand.cs  MifareUltralightCWritePageCommand.cs  MifareUltralightReadPageCommand.cs  MifareUltralightWritePageCommand.cs
Toolbox.NFC.Enums/: CardType.cs  KeyType.cs
Toolbox.NFC.Reader/: Reader.cs  SmartCard.cs  Toolbox.NFC.Reader.csproj
Toolbox.NFC.Reader.Driver/: DriverBase.cs  Toolbox.NFC.Reader.Driver.csproj
Toolbox.NFC.Reader.Driver.ACR/: AcrDriver.cs  GetUidCommand.cs  MifareClassicLoadKeyCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs  MifareUltralightReadPageCommand.cs  MifareUltralightWritePageCommand.cs
Toolbox.NFC.Reader.Driver.Omnikey/: GetUidCommand.cs  MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs  MifareUltralightReadPageCommand.cs  MifareUltralightWritePageCommand.cs  OmnikeyDriver.cs  Toolbox.NFC.Reader.Driver.Omnikey.csproj
Toolbox.NFC.Reader/Apdu/: ApduCommand.cs  ApduResponse.cs
Toolbox.NFC.Reader/Card/: CardType.cs  MifareClassic.cs  MifareUltralight.cs  MifareUltralightC.cs
Toolbox.NFC.Reader/Commands/: GetUidCommand.cs  MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareClassicReadCommand.cs  MifareUltralightCAuthInitCommand.cs
Toolbox.NFC.Reader/Driver/: DriverBase.cs  DriverHandler.cs  IDriver.cs  SupportedReader.cs
Toolbox.NFC.Reader/Driver/ACR/: AcrDriver.cs  GetUidCommand.cs  MifareClassicLoadKeyCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs
Toolbox.NFC.Reader/Driver/Omnikey/: GetUidCommand.cs  MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs  OmnikeyDriver.cs
Toolbox.NFC.Reader/Event/: CardInUseStateArgs.cs  CardPresentStateArgs.cs
Toolbox.NFC.Reader/Tools/: BinaryTools.cs  ByteTools.cs  DesTools.cs  NumericTools.cs
Toolbox.NFC.Tools/: ByteTools.cs  DesTools.cs
Toolbox.NFC.WinSCard/: ErrorCode.cs  README.md  SCardReaderState.cs  SCardScope.cs  SCardState.cs  SCard_ReaderState.cs  WinSCard.cs
Toolbox.NFC/Card/: DriverHandler.cs  MifareClassic.cs  MifareUltralight.cs  MifareUltralightC.cs  SmartCard.cs
Toolbox.NFC/Card/Commands/: GetUidCommand.cs  MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareClassicReadCommand.cs  MifareClassicWriteCommand.cs  MifareUidCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs  MifareUltralightCReadPageCommand.cs  MifareUltralightCWritePageCommand.cs  MifareUltralightReadPageCommand.cs  MifareUltralightWritePageCommand.cs
Toolbox.NFC/Enums/: KeyType.cs
Toolbox.NFC/Reader/: Reader.cs
Toolbox.NFC/Reader.Apdu/: ApduCommand.cs  ApduResponse.cs
Toolbox.NFC/Reader.Driver/: DriverBase.cs  IDriver.cs  SupportedReader.cs
Toolbox.NFC/Reader.Driver.ACR/: AcrDriver.cs  GetUidCommand.cs  MifareUidCommand.cs  MifareUltralightCAuthorizeCommand.cs  MifareUltralightReadPageCommand.cs  MifareUltralightWritePageCommand.cs
Toolbox.NFC/Reader.Driver.Omnikey/: MifareClassicAuthorizeCommand.cs  MifareClassicLoadKeyCommand.cs  MifareUidCommand.cs  MifareUltralightCAuthInitCommand.cs  MifareUltralightCAuthorizeCommand.cs  MifareUltralightReadPageCommand.cs  MifareUltralightWritePageCommand.cs  OmnikeyDriver.cs
Toolbox.NFC/Reader/Event/: CardInUseStateArgs.cs  CardPresentStateArgs.cs
Toolbox.NFC/Tools/: BinaryTools.cs  ByteTools.cs  DesTools.cs  NumericTools.cs
Toolbox.NFC/WinSCard/: SCardProtocol.cs  SCardReaderState.cs  SCard_IO_Request.cs  WinSCard.cs
WinformsTest/: FormMain.Designer.cs  FormMain.cs  Program.cs  WinformsTest.csproj
WinformsTest/Properties/: AssemblyInfo.cs
