<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.NFC.Reader.Apdu\Toolbox.NFC.Reader.Apdu.csproj" />
    <ProjectReference Include="..\Toolbox.NFC.WinSCard\Toolbox.NFC.WinSCard.csproj" />
  </ItemGroup>

</Project>
